JSX_SRC = $(wildcard src/*.jsx)
JS_SRC = $(wildcard src/*.js)
JS = $(JSX_SRC:src/%.jsx=dist/%.js) $(JS_SRC:src/%.js=dist/%.js)

all: js

js: $(JS)

dist/%.js: src/%.jsx
	mkdir -p $(@D)
	node_modules/.bin/babel $< -o $@

dist/%.js: src/%.js
	mkdir -p $(@D)
	node_modules/.bin/babel $< -o $@

clean:
	$(RM) dist/*.js
